# spark-base

./: pom.xml  readme.md
annotations/: pom.xml
annotations/src/main/java/ru/neoflex/spark/annotations/: SparkJob.java  SparkJobProcessor.java
annotations/src/main/resources/: registry.stg
annotations/src/test/java/ru/neoflex/spark/tests/: GenTest.java
base/: pom.xml
base/src/main/java/ru/neoflex/spark/base/: ISparkExecutable.java  ISparkJob.java  Main.java  SparkJobBase.java  SparkRuntime.java  Utils.java
docker/: .env  docker-compose.yml  hue.ini  spark.env
docker/metastore/: Dockerfile
docker/metastore/conf/: metastore-site.xml
docker/metastore/scripts/: entrypoint.sh
docker/spark/: Dockerfile  entrypoint.sh
docker/spark/scripts/: conf2env.py  env2conf.py
simple/: pom.xml
simple/src/main/java/ru/neoflex/spark/jobs/: ExternalTableJob.java  SaveAsTableJob.java  SimpleJob.java  SimpleJob2.java  TrainingJob.java  UdfJob.java
simple/src/main/resources/: log4j.properties
simple/src/main/resources/dags/: Simple.json  Test.json
simple/src/main/resources/sql/: addName.sql
simple/src/main/resources/sql/TrainingJob/: selectFromView.sql
simple/src/main/resources/wf/: TestWF.json
src/main/java/ru/neoflex/spark/: Main.java  SimpleJob.java  SparkJobBase.java  SparkJobs.java  SparkRuntime.java  package-info.java
src/main/java/ru/neoflex/spark/jobs/: SimpleJob.java  package-info.java
